<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='100 Sales Records' inline='true' name='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='100 Sales Records' name='textscan.1yvfrz601dhgwx1fcr2d61odtwu0'>
            <connection class='textscan' directory='C:/Users/PratapGowda/Downloads/100-Sales-Records' filename='100 Sales Records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yvfrz601dhgwx1fcr2d61odtwu0' name='100 Sales Records.csv' table='[100 Sales Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales ' datatype='real' name='[Calculation_588282719196991488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Order ID]: SUM([Unit Cost])}' />
      </column>
      <column caption='AVG Sales' datatype='real' name='[Calculation_588282719198793729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Region] : SUM([Calculation_588282719196991488])}' />
      </column>
      <column aggregation='Attribute' caption='Exculde region ' datatype='real' name='[Calculation_588282719202181122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region] : sum( [Calculation_588282719196991488])}' />
      </column>
      <column caption='SALES by region' datatype='integer' name='[Calculation_588282719203856387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : sum([Units Sold])}' />
      </column>
      <column aggregation='Attribute' caption='REGION' datatype='integer' name='[Calculation_588282719205478404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region]:SUM([Units Sold])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='100 Sales Records.csv' datatype='table' name='[__tableau_internal_object_id__].[100 Sales Records.csv_6809652898B84B188B96BE6C426D2BF7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EXCULDE LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0'>
            <column caption='sales ' datatype='real' name='[Calculation_588282719196991488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Order ID]: SUM([Unit Cost])}' />
            </column>
            <column aggregation='Attribute' caption='Exculde region ' datatype='real' name='[Calculation_588282719202181122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region] : sum( [Calculation_588282719196991488])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588282719202181122]' derivation='Attribute' name='[attr:Calculation_588282719202181122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282719196991488]' derivation='Sum' name='[sum:Calculation_588282719196991488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[attr:Calculation_588282719202181122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[yr:Order Date:ok]</rows>
        <cols>([federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Region:nk] * [federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[sum:Calculation_588282719196991488:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EXCULDE LOD 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0'>
            <column aggregation='Attribute' caption='REGION' datatype='integer' name='[Calculation_588282719205478404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region]:SUM([Units Sold])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588282719205478404]' derivation='Attribute' name='[attr:Calculation_588282719205478404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Region:nk] / [federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Country:nk])</rows>
        <cols>[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[attr:Calculation_588282719205478404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0'>
            <column caption='SALES by region' datatype='integer' name='[Calculation_588282719203856387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : sum([Units Sold])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282719203856387]' derivation='Sum' name='[sum:Calculation_588282719203856387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Region:nk] / [federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Country:nk])</rows>
        <cols>[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[sum:Calculation_588282719203856387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0'>
            <column caption='sales ' datatype='real' name='[Calculation_588282719196991488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Order ID]: SUM([Unit Cost])}' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588282719196991488]' derivation='Avg' name='[avg:Calculation_588282719196991488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Item Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Item Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[avg:Calculation_588282719196991488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Item Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[sum:Units Sold:qk] + [federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[avg:Calculation_588282719196991488:qk])</rows>
        <cols>[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE LOD -2'>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7uzmo1n539ol1dsu1jh0v2cdf0'>
            <column caption='sales ' datatype='real' name='[Calculation_588282719196991488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Order ID]: SUM([Unit Cost])}' />
            </column>
            <column caption='AVG Sales' datatype='real' name='[Calculation_588282719198793729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Region] : SUM([Calculation_588282719196991488])}' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282719198793729]' derivation='Sum' name='[sum:Calculation_588282719198793729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Sales Channel:nk] * [federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[sum:Calculation_588282719198793729:qk])</rows>
        <cols>[federated.1h7uzmo1n539ol1dsu1jh0v2cdf0].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
